from flask import Flask, request, jsonify
import requests

app = Flask(__name__)

API_KEY = "0c60b2b833632e5c653f6c29dada5dfa"

@app.route("/getweather")
def get_weather():
    lat = request.args.get("lat")
    lon = request.args.get("lon")
    url = f"https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API_KEY}&units=metric"
    resp = requests.get(url)
    return jsonify(resp.json())

@app.route("/getstaticweather")
def get_static_weather():
    locCode = request.args.get("locCode", "HANOI")
    if locCode == "HANOI":
        lat, lon = 21.0278, 105.8342
    elif locCode == "HCM":
        lat, lon = 10.7769, 106.7009
    else:
        return jsonify({"error": "Unknown locCode"})
    
    url = f"https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API_KEY}&units=metric"
    resp = requests.get(url)
    return jsonify(resp.json())
